apiVersion: v2                # Version del esquena YAML usado en HELM # FIJA. Ni nos preocupa
version: 0.1.0                # Versión del chart
appVersion: "7.11.2"          # Versión de elasticsearch que vamos a montar

name: elasticsearch
description: Chart para instalar elasticsearch + kibana
type: application
